# Supabase Configuration
SUPABASE_URL=https://zntbwpegjkagjcmujwsa.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpudGJ3cGVnamthZ2pjbXVqd3NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDc1NzQsImV4cCI6MjA4MTU4MzU3NH0.Ru0gzGIQ_WjzfVlUcuw6ckiS4KFzKBQWLUFhiMgVgMo
